@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  background-color: variables.$background

  display: grid
  align-content: center

  padding: 40px

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

h1
  font-size: clamp(2.8rem, 4vw, 4.8rem)
  text-align: center

  margin-bottom: 60px

  background-color: variables.$primary-color
  width: fit-content
  padding: 5px 25px
  margin-inline: auto
  color: variables.$white
  font-weight: 500

.service-container
  display: flex
  flex-wrap: wrap
  gap: 40px

  .service-item
    flex: 1 1 280px
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.075)
    padding: 40px 20px
    text-align: center

    div
      display: flex
      justify-content: center

      img
        width: 64px
        padding: 15px
        border-radius: 50%
        background-color: variables.$secondary-color

    h2
      color: variables.$title
      font-size: 2.4rem
      text-transform: uppercase
      letter-spacing: .8px

      margin-block: 16px

    p
      font-size: 1.4rem
      line-height: 1.5
      color: variables.$gray

      max-width: 90%
      margin: 0 auto 20px

    a
      background: variables.$linear-gradient

      padding: 4px 10px
      border-radius: 10px

      color: variables.$white
      text-transform: uppercase
      font-weight: 500
